{
  "name": "kitsune",
  "private": true,
  "description": "Developer tooling for Kitsune: the commit-msg hook.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prepare": "husky",
    "test": "scripts/test.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
